server.port=5000

pingSchedule.url =https://www.google.com.ua
pingSchedule.period =* */5 * * * *

telegrambot.userName= @control_your_moneyBot
telegrambot.botToken= ${BOT_TOKEN}
telegrambot.webHookPath= https://telegram-bot-control-finance.herokuapp.com/
localeTag =ua-UA
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}